<!DOCTYPE html>
<html>
<head>
  <title>Abarrotes</title>
  <style>
    .cover-image {
      background-image:url(IMAGENES/A0.JPG);
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
    }

    .cover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 24px;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
    }
    body {
        background-color: rgb(30, 111, 77);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white
        
    }
  </style>
</head>
<body>
    <div class="cover-image">
        <div class="cover-text">
          <h1>Abarrotes</h1>
          <p>¡Los mejores precios!</p>
        </div>
      </div>
  <ul>
    <li>
      <img src="IMAGENES/A2.JPG" alt="Liquor 1">
      <h3>LECHE</h3>
      <p>$25</p>
    </li>
    <li>
      <img src="IMAGENES/A3.JPG" alt="Liquor 2">
      <h3>PAN </h3>
      <p>$40</p>
    </li>
    <!-- Add more list items for the other liquors -->
    <li>
      <img src="IMAGENES/A4.jpg" alt="Liquor 20">
      <h3>ADEREZOS</h3>
      <p>$45</p>
    </li>
    <li>
        <img src="IMAGENES/A5.jpg" alt="Liquor 20">
        <h3>CEREALES</h3>
        <p>$30</p>
      </li>
      <li>
        <img src="IMAGENES/A6,jpg.jpg" alt="Liquor 20">
        <h3>CAFE Y TE</h3>
        <p>$70</p>
      </li>
  </ul>
</body>
</html>