<!DOCTYPE html>
<html>
<head>
  <title>Jugos & Refrescos</title>
  <style>
    .cover-image {
      background-image:url(IMAGENES/Bebidas1.jpg);
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
    }

    .cover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 24px;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
    }
    body {
        background-color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white
        
    }
  </style>
</head>
<body>
    <div class="cover-image">
        <div class="cover-text">
          <h1>Jugos & Refrescos</h1>
          <p>¡Los mejores precios!</p>
        </div>
      </div>
  <ul>
    <li>
      <img src="IMAGENES/bebidas2.jpg" alt="Liquor 1">
      <h3>Paquete De 24 Coca Cola De Vidrio Normal De 500 ML</h3>
      <p>$360</p>
    </li>
    <li>
      <img src="IMAGENES/bebidas3.png" alt="Liquor 2">
      <h3>Refresco Spride de 600 ML</h3>
      <p>$15</p>
    </li>
    <!-- Add more list items for the other liquors -->
    <li>
      <img src="IMAGENES/bebidas4.jpg" alt="Liquor 20">
      <h3>Refresco Fanta Orange 355ml</h3>
      <p>$12</p>
    </li>
    <li>
        <img src="IMAGENES/bebidas5.jpg" alt="Liquor 20">
        <h3>Fresca Refresco Sabor Toronja Fresca Lata 253ml </h3>
        <p>$5</p>
      </li>
      <li>
        <img src="IMAGENES/bebidas6.jpg" alt="Liquor 20">
        <h3>Powerade Ion4, 6 Pack Bebida Para Deportistas Sabor Moras Botella 1 Lt cada uno</h3>
        <p>$30</p>
      </li>
  </ul>
</body>
</html>