<!DOCTYPE html>
<html>
<head>
  <title>Limpieza</title>
  <style>
    .cover-image {
      background-image:url(IMAGENES/h0.jpg);
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
    }

    .cover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(226, 17, 212);
      font-size: 24px;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
    }
    body {
        background-color: rgb(192, 126, 206);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white
        
    }
  </style>
</head>
<body>
    <div class="cover-image">
        <div class="cover-text">
          <h1>Higiene & Belleza</h1>
          <p>¡Los mejores precios!</p>
        </div>
      </div>
  <ul>
    <li>
      <img src="IMAGENES/h2.jpg" alt="Liquor 1">
      <h3>SHAMPOO</h3>
      <p>$80</p>
    </li>
    <li>
      <img src="IMAGENES/h3.jpg" alt="Liquor 2">
      <h3>PASTA DE DIENTES</h3>
      <p>$35</p>
    </li>
    <!-- Add more list items for the other liquors -->
    <li>
      <img src="IMAGENES/h4.jpg" alt="Liquor 20">
      <h3>DOVE JABON LIQUIDO</h3>
      <p>$130</p>
    </li>
    <li>
        <img src="IMAGENES/h5.jpg" alt="Liquor 20">
        <h3>CREMA CORPORAL</h3>
        <p>$100</p>
      </li>
      <li>
        <img src="IMAGENES/h6.jpg" alt="Liquor 20">
        <h3>DESHODORANTE</h3>
        <p>$50</p>
      </li>
  </ul>
</body>
</html>