<!DOCTYPE html>
<html>
<head>
  <title>Limpieza</title>
  <style>
    .cover-image {
      background-image:url(IMAGENES/L1.jpg);
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
    }

    .cover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(36, 137, 220);
      font-size: 24px;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
    }
    body {
        background-color: rgb(94, 115, 173);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white
        
    }
  </style>
</head>
<body>
    <div class="cover-image">
        <div class="cover-text">
          <h1>Limpieza</h1>
          <p>¡Los mejores precios!</p>
        </div>
      </div>
  <ul>
    <li>
      <img src="IMAGENES/L2.webp" alt="Liquor 1">
      <h3>CLOROX</h3>
      <p>$25</p>
    </li>
    <li>
      <img src="IMAGENES/L3.jpg" alt="Liquor 2">
      <h3>FABULOSO</h3>
      <p>$32</p>
    </li>
    <!-- Add more list items for the other liquors -->
    <li>
      <img src="IMAGENES/L4.JPG" alt="Liquor 20">
      <h3>SUAVITEL</h3>
      <p>$35</p>
    </li>
    <li>
        <img src="IMAGENES/L5.JPG" alt="Liquor 20">
        <h3>PINOL</h3>
        <p>$20</p>
      </li>
      <li>
        <img src="IMAGENES/L6.jpg" alt="Liquor 20">
        <h3>ARIEL</h3>
        <p>$130</p>
      </li>
  </ul>
</body>
</html>