<!DOCTYPE html>
<html>
<head>
  <title>Vinos & Licores</title>
  <style>
    .cover-image {
      background-image:url(IMAGENES/v1.jpg);
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
    }

    .cover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 24px;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
    }
    body {
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:white
        
    }
  </style>
</head>
<body>
    <div class="cover-image">
        <div class="cover-text">
          <h1>Vinos & licores</h1>
          <p>Los mejores precios</p>
        </div>
      </div>
  <ul>
    <li>
      <img src="IMAGENES/b1.jpg" alt="Liquor 1">
      <h3>Licor Jagermeister 700 ml</h3>
      <p>$460</p>
    </li>
    <li>
      <img src="IMAGENES/b2.jpg" alt="Liquor 2">
      <h3>CREMA BAILEYS IRISH CREAM 700ML</h3>
      <p>$450</p>
    </li>
    <!-- Add more list items for the other liquors -->
    <li>
      <img src="IMAGENES/b3.jpg" alt="Liquor 20">
      <h3>Whisky Jack Daniel's Old No.7 700 ml</h3>
      <p>$400</p>
    </li>
    <li>
        <img src="IMAGENES/b4.jpg" alt="Liquor 20">
        <h3>Absolut Vodka Original,Contenido 750 ML </h3>
        <p>$200</p>
      </li>
      <li>
        <img src="IMAGENES/b5.jpg" alt="Liquor 20">
        <h3>McDowell 's No.1, whisky indio </h3>
        <p>$500</p>
      </li>
  </ul>
</body>
</html>
